<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5jZ-nq-A5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="First_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEA-eu-Z9M"/>
                        <viewControllerLayoutGuide type="bottom" id="D8j-M2-S85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="519" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Ni-FZq" customClass="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.coderschool.TableViewCell" rowHeight="519" id="BsE-Dq-IQk" customClass="TableViewCell" customModule="First_IOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="BsE-Dq-IQk" id="53L-Ik-jyG" customClass="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="518.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="too-cute-doggone-it-video-playlist" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-tg-zLD" customClass="imgView">
                                                    <rect key="frame" x="0.0" y="107" width="342" height="411"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-2C-oRp" customClass="nameLabel">
                                                    <rect key="frame" x="93" y="25" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PXo-Kb-xZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AuK-2C-oRp" firstAttribute="top" secondItem="53L-Ik-jyG" secondAttribute="top" id="SCc-yH-yyA"/>
                                                <constraint firstItem="AuK-2C-oRp" firstAttribute="leading" secondItem="53L-Ik-jyG" secondAttribute="leading" id="hn7-we-qPR"/>
                                                <constraint firstAttribute="trailing" secondItem="rDt-tg-zLD" secondAttribute="trailing" id="qEe-L0-KdS"/>
                                                <constraint firstItem="rDt-tg-zLD" firstAttribute="leading" secondItem="53L-Ik-jyG" secondAttribute="leading" id="sU3-Ok-bJp"/>
                                                <constraint firstAttribute="bottom" secondItem="rDt-tg-zLD" secondAttribute="bottom" id="zDV-co-r9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rDt-tg-zLD" id="aRU-xU-AEV"/>
                                            <outlet property="nameLabel" destination="AuK-2C-oRp" id="7WE-K3-Lfe"/>
                                            <segue destination="poM-eY-1Ua" kind="push" id="k2g-PT-iMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wy-2v-94l"/>
                    <connections>
                        <outlet property="tableView" destination="WLC-Ni-FZq" id="sw6-Ou-3An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="130.5"/>
        </scene>
        <!--Photo View Detail Controller-->
        <scene sceneID="ilh-4R-cH0">
            <objects>
                <viewController id="poM-eY-1Ua" customClass="PhotoViewDetailController" customModule="First_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVE-ct-2Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="qOd-tJ-gaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBG-NC-wLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lG-qp-3YX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGu-sV-2dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bku-kT-lOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jZ-nq-A5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0Z-dW-N1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQk-1s-YPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XX-Zj-GQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.5" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="too-cute-doggone-it-video-playlist" width="720" height="720"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
